# voroni-postals

./: .gitignore  Dockerfile  Makefile  Procfile  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
src/main/java/org/danwatt/voronipostals/: App.java  App.kt  Converter.java  GeoContainer.kt  GeoUtils.kt  HoleRemover.java  HoleRemover.kt  PostalCode.java  PostalQueries.kt  PostalSource.java  PostalSource.kt  SmallHoleRemover.java  UsBorderBuilder.kt  VoroniComputer.kt  VoroniController.java  VoroniController.kt
src/main/kotlin/org/danwatt/voronipostals/: App.kt
src/main/kotlin/org/danwatt/voronipostals/component/: GeoUtils.kt  HoleRemover.kt
src/main/kotlin/org/danwatt/voronipostals/configuration/: Config.kt
src/main/kotlin/org/danwatt/voronipostals/controller/: VoroniController.kt
src/main/kotlin/org/danwatt/voronipostals/repository/: PostalSource.kt
src/main/kotlin/org/danwatt/voronipostals/representation/: GeoContainer.kt  Representations.kt
src/main/kotlin/org/danwatt/voronipostals/service/: CountyService.kt  PostalQueries.kt  PostalService.kt  PostalSource.kt  UsBorderBuilder.kt  VoroniComputer.kt
src/main/resources/: US.txt  ak.wkb  ak.wkt  application.properties  can.wkb  can.wkt  mex.wkb  mex.wkt  openapi.yaml  simplified-us.wkt  us-simple.wkb  us-simple.wkt  us1.wkb  us1.wkt
src/main/resources/public/: map.html  postals.html
src/main/resources/static/: counties.html  leaflet-providers.js  postals.html
src/main/resources/templates/: map.html  postals.html
src/test/java/org/danwatt/voronipostals/: IntegrationTests.kt
src/test/kotlin/org/danwatt/voronipostals/: GeometryTests.kt  UsBorderBuilder.kt
src/test/kotlin/org/danwatt/voronipostals/controller/: VoroniControllerTest.kt
src/test/kotlin/org/danwatt/voronipostals/integration/: BaseTests.kt  IntegrationTests.kt
src/test/kotlin/org/danwatt/voronipostals/service/: VoroniComputerTests.kt
src/test/resources/: application.properties  hawaii-test.txt  mex.wkt  us.wkt
